# AddedFeats

./: .gitignore  AddedFeats.csproj  AddedFeats.sln  Info.json  LocalizedStrings.json  Main.cs  README.md  Repository.json  addedfeats_assets
AddedFeats/: AddedFeats.csproj  Info.json  LocalizedStrings.json  Main.cs
AddedFeats/NewArchetypes/: Stalker.cs
AddedFeats/NewComponents/: AddForcefulCharge.cs  AddImprovedForcefulCharge.cs  AddSpellSharing.cs
AddedFeats/NewFeatures/: TotemBeast.cs  VampiricCompanion.cs
AddedFeats/NewFeatures/AnimalCompanionSpecific/: ForcefulCharge.cs  ImprovedNaturalAttack.cs
AddedFeats/NewFeatures/AnimalFocus/: AnimalFocusBat.cs  AnimalFocusFrog.cs  AnimalFocusSnake.cs  AnimalFocusWolf.cs
AddedFeats/NewFeatures/EvolvedCompanion/: EvolvedCompanion.cs  EvolvedCompanionBite.cs  EvolvedCompanionClaws.cs  EvolvedCompanionMagicAttacks.cs  EvolvedCompanionPincers.cs  EvolvedCompanionResistance.cs  EvolvedCompanionScent.cs  EvolvedCompanionSkilled.cs  EvolvedCompanionSlam.cs  EvolvedCompanionSpike.cs  EvolvedCompanionTail.cs  EvolvedCompanionTailSlap.cs  EvolvedCompanionTentacle.cs
AddedFeats/NewFeatures/FavoredAnimalFocus/: FavoredAnimalFocusBat.cs  FavoredAnimalFocusBear.cs  FavoredAnimalFocusBull.cs  FavoredAnimalFocusFalcon.cs  FavoredAnimalFocusFrog.cs  FavoredAnimalFocusMonkey.cs  FavoredAnimalFocusMouse.cs  FavoredAnimalFocusOwl.cs  FavoredAnimalFocusSelection.cs  FavoredAnimalFocusSnake.cs  FavoredAnimalFocusStag.cs  FavoredAnimalFocusTiger.cs  FavoredAnimalFocusWolf.cs
AddedFeats/NewFeatures/PlanarFocus/: PlanarFocusAir.cs  PlanarFocusChaos.cs  PlanarFocusCold.cs  PlanarFocusEarth.cs  PlanarFocusEvil.cs  PlanarFocusFeature.cs  PlanarFocusFire.cs  PlanarFocusGood.cs  PlanarFocusLawful.cs  PlanarFocusShadow.cs  PlanarFocusWater.cs
AddedFeats/NewFeatures/SpiritsFocus/: SpiritFocusBattle.cs  SpiritFocusBones.cs  SpiritFocusFlame.cs  SpiritFocusFrost.cs  SpiritFocusLife.cs  SpiritFocusLore.cs  SpiritFocusMammoth.cs  SpiritFocusNature.cs  SpiritFocusSlums.cs  SpiritFocusStone.cs  SpiritFocusWaves.cs  SpiritFocusWind.cs  SpiritsGift.cs
AddedFeats/NewFeatures/Teamwork/: ImprovedSpellSharing.cs
AddedFeats/NewHomebrew/: MythicAnimalFocus.cs
AddedFeats/NewSpells/: Atavism.cs  Strongjaw.cs
AddedFeats/Utils/: Guids.cs
Feats/: FavoredAnimalFocusSelection.cs  ForcefulCharge.cs  ImprovedNaturalArmor.cs  ImprovedNaturalAttack.cs  PlanarFocus.cs  ShareSpells.cs  SpiritsGift.cs  TotemBeast.cs  VampiricCompanion.cs
Feats/AnimalFocus/: FavoredAnimalFocusBear.cs  FavoredAnimalFocusBull.cs  FavoredAnimalFocusFalcon.cs  FavoredAnimalFocusMonkey.cs  FavoredAnimalFocusMouse.cs  FavoredAnimalFocusOwl.cs  FavoredAnimalFocusStag.cs  FavoredAnimalFocusTiger.cs
Feats/Evolutions/: EvolvedCompanion.cs  ImprovedDamage.cs
Feats/Evolutions/OnePoint/: Claw.cs  EvolutionImprovedNaturalArmor.cs  ImprovedDamage.cs  Skilled.cs
Feats/PlanarFoci/: PlanarFocusAir.cs  PlanarFocusChaotic.cs  PlanarFocusCold.cs  PlanarFocusEarth.cs  PlanarFocusEvil.cs  PlanarFocusFire.cs  PlanarFocusGood.cs  PlanarFocusLawful.cs  PlanarFocusShadow.cs  PlanarFocusWater.cs
Feats/SpiritsFoci/: SpiritFocusBattle.cs  SpiritFocusBones.cs  SpiritFocusFlame.cs  SpiritFocusFrost.cs  SpiritFocusLife.cs  SpiritFocusLore.cs  SpiritFocusMammoth.cs  SpiritFocusNature.cs  SpiritFocusSlums.cs  SpiritFocusStone.cs  SpiritFocusWaves.cs  SpiritFocusWind.cs
Homebrew/: MythicAnimalFocus.cs
NewComponents/: AddAdditionalWeaponDamage.cs  AddForcefulCharge.cs  AddImprovedForcefulCharge.cs  AddSpellSharing.cs
NewControllers/: UnitAtavismController.cs
NewSpells/: Atavism.cs  StrongJaw.cs
Strings/: Features.json  Homebrew.json  Spells.json
Utils/: BasicFunctions.cs  Guids.cs  IBlueprintCacheInitHandler.cs  Logging.cs  PlanarFunctions.cs  Settings.cs  SpiritFunctions.cs
lib/: Assembly-CSharp_public.hash
